/*****************************************************************************************************************************/

/********************************************************* STOCK SYSTEM ******************************************************/

/*****************************************************************************************************************************/


1- logiciel de gestion et d'administration de bases de données utilisé:  MySql workbench

2- Address IP:  52.27.246.251

3- Port:  3306

4- Database Name:  stock

5- Database User:  stockwebuser

6- Database Password:  (a la demande)


/*****************************************************************************************************************************/
/*****************************************************************************************************************************/