# StockSystem

./: .classpath  .project  Database readme.txt  Marché en ligne & Pistage.pptx  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
DataBase/credentials/: stock_DB.txt
DataBase/sql script/: stock_account.sql  stock_area.sql  stock_barcode_type.sql  stock_branch.sql  stock_brand.sql  stock_category.sql  stock_country.sql  stock_height_unit.sql  stock_item.sql  stock_item_size.sql  stock_item_type.sql  stock_landmark.sql  stock_length_unit.sql  stock_offre.sql  stock_offre_requirement.sql  stock_offre_result.sql  stock_package.sql  stock_routines.sql  stock_stock.sql  stock_transaction.sql  stock_transaction_details.sql  stock_unit.sql  stock_user.sql  stock_view_user_location.sql  stock_weight_unit.sql  stock_width_unit.sql
DataBase/uml diagram/: de2f71b1-50c6-4b15-bc4c-1c6fb5961a08.uml
src/main/java/: test.java
src/main/java/config/: config.properties
src/main/java/home/: HomeController.java
src/main/java/map/: mapControlController.java
src/main/java/page1/: Page1Controller.java
src/main/java/shared/: GlobalController.java  RedirectController.java
src/main/java/utility/: Communicator.java  Helper.java  LanguageController.java
src/main/resources/config/: config.properties
src/main/resources/languages/: text.properties  text.properties.orig  text_ar.properties  text_ar.properties.orig  text_fr.properties  text_fr.properties.orig
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  faces-config.xml.orig  pretty-config.xml  web.xml
src/main/webapp/pages/: index.xhtml  test.xhtml
src/main/webapp/template/: aside-left.xhtml  aside-right-Tracking.xhtml  aside-right.xhtml  box.xhtml  footer.xhtml  header.xhtml  master-Tracking.xhtml  master.xhtml  modalTemplate.xhtml
(+56 files in other folders)
