#REST SERVICE URLS
#REST_SERVICE_BASE_URL=http://52.27.246.251:8080/stRestService/rest/
REST_SERVICE_BASE_URL=http://localhost:8080/stRestService/rest/
REST_USER_URL=user
REST_USER_LOCATION_URL=userlocations/getUsers/from=0/to=0
REST_CLIENT_LOCATION_URL=userlocations/getClients/from=0/to=0
REST_Landmarks_URL=landmark/getLandmarks/from=0/to=0
REST_ADD_USER_LOCATION=userlocationcustom
REST_USER_TRACKING=usertracking/getUserTrackBy/userId={0}/from={1}/to={2}
REST_ADD_LANDMARK=landmark
##############################
#SymbolImagesPhysicalPath=/Users/housseinmonzer/Developer/Smartify/Tracking\ system/StockSystem/images/
#DefaultServerPath=http://52.27.246.251:8080/Stock/
DefaultServerPath=http://localhost:8080/Stock/
SymbolImagesPhysicalPath=/Users/ajaafar/Development/Smartify/StockSystem/StockSystem/images/
#SymbolImagesPhysicalPath=/opt/tomcat/webapps/Stock/img/images
SymbolImagesDirectoryPath=/Stock/resources/img/images/