#REST SERVICE URLS
REST_SERVICE_BASE_URL=http://localhost:8080/stRestService/rest/
REST_USER_URL=user
REST_USER_LOCATION_URL=userlocations
REST_ADD_USER_LOCATION=userlocationcustom
##############################
SymbolImagesPhysicalPath=/Users/housseinmonzer/Developer/Smartify/Tracking\ system/StockSystem/images/
SymbolImagesDirectoryPath=/Stock/resources/img/images/