#REST SERVICE URLS
REST_SERVICE_BASE_URL=http://52.27.246.251:8080/stRestService/rest/
#REST_SERVICE_BASE_URL=http://localhost:8080/stRestService/rest/
REST_USER_URL=user
REST_USER_LOCATION_URL=userlocations
REST_ADD_USER_LOCATION=userlocationcustom
REST_ADD_LANDMARK=landmark
##############################
#SymbolImagesPhysicalPath=/Users/housseinmonzer/Developer/Smartify/Tracking\ system/StockSystem/images/
DefaultServerPath=http://localhost:8080/Stock/
SymbolImagesPhysicalPath=/Users/ajaafar/Development/Smartify/StockSystem/StockSystem/images/
SymbolImagesDirectoryPath=/Stock/resources/img/images/